PORT=5000
DATABASE_URL=postgresql://usuario:senha@localhost:5432/sua_base
GITHUB_CLIENT_ID=seu_client_id
GITHUB_CLIENT_SECRET=seu_client_secret
GITHUB_CALLBACK_URL=http://localhost:5000/auth/callback
JWT_SECRET=sua_chave_super_secreta